BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2017  19:16:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\segment2.obj TO C:\Users\SRK\Desktop\HEX\LED PRINT (.\Listings\LED.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\segment2.obj (SEGMENT2)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\LED (SEGMENT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\LED (SEGMENT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEGMENT2
  C:0016H         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0018H         SYMBOL        X1
  C:001AH         SYMBOL        X2
  C:0000H         SYMBOL        X3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  -------         ENDMOD        SEGMENT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
