BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2017  17:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\matrixkey1.obj TO C:\Users\SRK\Desktop\HEX\MATRIX PRINT (.\Listings
>> \MATRIX.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\matrixkey1.obj (MATRIXKEY1)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\MATRIX (MATRIXKEY1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00ADH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\MATRIX (MATRIXKEY1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXKEY1
  C:00A0H         SYMBOL        DELAY
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00A6H         SYMBOL        Q1
  C:00A4H         SYMBOL        Q2
  C:00A2H         SYMBOL        Q3
  C:0003H         SYMBOL        X0
  C:0060H         SYMBOL        X10
  C:0077H         SYMBOL        X11
  C:0083H         SYMBOL        X12
  C:0090H         SYMBOL        X13
  C:009DH         SYMBOL        X14
  C:000DH         SYMBOL        X2
  C:0019H         SYMBOL        X3
  C:003DH         SYMBOL        X4
  C:0025H         SYMBOL        X5
  C:0031H         SYMBOL        X6
  C:0048H         SYMBOL        X7
  C:006CH         SYMBOL        X8
  C:0054H         SYMBOL        X9
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  17:41:51  PAGE 2


  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001EH         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:002AH         LINE#         19
  C:002DH         LINE#         20
  C:002FH         LINE#         21
  C:0031H         LINE#         22
  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0039H         LINE#         25
  C:003BH         LINE#         26
  C:003DH         LINE#         27
  C:003FH         LINE#         28
  C:0041H         LINE#         29
  C:0043H         LINE#         30
  C:0046H         LINE#         31
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:0050H         LINE#         35
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0056H         LINE#         38
  C:0059H         LINE#         39
  C:005CH         LINE#         40
  C:005EH         LINE#         41
  C:0060H         LINE#         42
  C:0062H         LINE#         43
  C:0065H         LINE#         44
  C:0068H         LINE#         45
  C:006AH         LINE#         46
  C:006CH         LINE#         47
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0077H         LINE#         52
  C:0079H         LINE#         53
  C:007CH         LINE#         54
  C:007FH         LINE#         55
  C:0081H         LINE#         56
  C:0083H         LINE#         57
  C:0085H         LINE#         58
  C:0088H         LINE#         59
  C:008BH         LINE#         60
  C:008DH         LINE#         61
  C:0090H         LINE#         62
  C:0092H         LINE#         63
  C:0095H         LINE#         64
  C:0098H         LINE#         65
  C:009AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  17:41:51  PAGE 3


  C:009DH         LINE#         67
  C:00A0H         LINE#         68
  C:00A2H         LINE#         69
  C:00A4H         LINE#         70
  C:00A6H         LINE#         71
  C:00A8H         LINE#         72
  C:00AAH         LINE#         73
  C:00ACH         LINE#         74
  -------         ENDMOD        MATRIXKEY1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
