BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2017  18:21:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\motorctrl.obj TO C:\Users\SRK\Desktop\HEX\motor PRINT (.\Listings\m
>> otor.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\motorctrl.obj (MOTORCTRL)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\motor (MOTORCTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0022H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\motor (MOTORCTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTORCTRL
  B:0080H.0       SYMBOL        DC1
  B:0080H.1       SYMBOL        DC2
  C:0007H         SYMBOL        K1
  C:0010H         SYMBOL        K2
  C:0019H         SYMBOL        K3
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDMOD        MOTORCTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2017  18:21:30  PAGE 2


Program Size: data=8.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
