BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2017  16:06:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\stepper.obj TO C:\Users\SRK\Desktop\HEX\password PRINT (.\Listings\
>> password.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\stepper.obj (STEPPER)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\password (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\password (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0025H         SYMBOL        DELAY
  D:00A0H         SYMBOL        P2
  C:0027H         SYMBOL        Q1
  C:0029H         SYMBOL        Q2
  C:002BH         SYMBOL        Q3
  C:0015H         SYMBOL        X1
  C:0019H         SYMBOL        X2
  C:001DH         SYMBOL        X3
  C:0021H         SYMBOL        X4
  C:0003H         SYMBOL        X5
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         13
  C:0018H         LINE#         14
  C:0019H         LINE#         15
  C:001CH         LINE#         16
  C:001DH         LINE#         17
  C:0020H         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0025H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2017  16:06:20  PAGE 2


  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  -------         ENDMOD        STEPPER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
