BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2017  17:02:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\motorctrl.obj TO C:\Users\SRK\Desktop\HEX\PPL PRINT (.\Listings\PPL
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\motorctrl.obj (MOTORCTRL)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\PPL (MOTORCTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\PPL (MOTORCTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTORCTRL
  B:00B0H.0       SYMBOL        DC1
  B:00B0H.1       SYMBOL        DC2
  C:002FH         SYMBOL        DELAY
  C:0022H         SYMBOL        DELAY1
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:002FH         SYMBOL        Q10
  C:0026H         SYMBOL        Q2
  C:0024H         SYMBOL        Q3
  C:0028H         SYMBOL        Q4
  C:000AH         SYMBOL        X0
  C:0010H         SYMBOL        X1
  C:0013H         SYMBOL        X2
  C:0019H         SYMBOL        X3
  C:001CH         SYMBOL        X4
  C:0000H         SYMBOL        X6
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2017  17:02:25  PAGE 2


  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  -------         ENDMOD        MOTORCTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
