BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2017  17:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\remote4.obj TO C:\Users\SRK\Desktop\HEX\REMOTE2 PRINT (.\Listings\R
>> EMOTE2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\remote4.obj (REMOTE4)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\REMOTE2 (REMOTE4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0306H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\REMOTE2 (REMOTE4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REMOTE4
  D:00E0H         SYMBOL        ACC
  C:016FH         SYMBOL        ADDRESS
  C:012CH         SYMBOL        AGC
  C:013DH         SYMBOL        CHECK
  C:0116H         SYMBOL        CMD
  C:0208H         SYMBOL        DAT
  C:0123H         SYMBOL        DELAY
  C:0197H         SYMBOL        DISP
  C:018EH         SYMBOL        DISPLAY
  D:00A8H         SYMBOL        IE
  C:0109H         SYMBOL        LCD
  C:010CH         SYMBOL        LCD1
  C:0300H         SYMBOL        LCDCMD
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0115H         SYMBOL        X1
  C:0125H         SYMBOL        XX1
  C:0127H         SYMBOL        XX2
  C:01AFH         SYMBOL        Z11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  17:10:33  PAGE 2


  C:015CH         SYMBOL        Z4
  C:0164H         SYMBOL        Z5
  C:0185H         SYMBOL        Z7
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:0100H         LINE#         17
  C:0103H         LINE#         18
  C:0105H         LINE#         19
  C:0107H         LINE#         20
  C:0109H         LINE#         23
  C:010CH         LINE#         24
  C:010DH         LINE#         25
  C:010FH         LINE#         26
  C:0111H         LINE#         27
  C:0112H         LINE#         28
  C:0113H         LINE#         29
  C:0115H         LINE#         30
  C:0116H         LINE#         32
  C:0118H         LINE#         33
  C:011AH         LINE#         34
  C:011CH         LINE#         35
  C:011EH         LINE#         36
  C:0120H         LINE#         37
  C:0122H         LINE#         38
  C:0123H         LINE#         40
  C:0125H         LINE#         41
  C:0127H         LINE#         42
  C:0129H         LINE#         43
  C:012BH         LINE#         44
  C:012CH         LINE#         46
  C:012EH         LINE#         47
  C:0131H         LINE#         48
  C:0134H         LINE#         49
  C:0137H         LINE#         50
  C:013AH         LINE#         51
  C:013CH         LINE#         52
  C:013DH         LINE#         54
  C:013FH         LINE#         55
  C:0141H         LINE#         56
  C:0143H         LINE#         57
  C:0144H         LINE#         58
  C:0146H         LINE#         59
  C:0149H         LINE#         60
  C:014BH         LINE#         61
  C:014EH         LINE#         62
  C:0151H         LINE#         63
  C:0154H         LINE#         64
  C:0157H         LINE#         65
  C:0159H         LINE#         66
  C:015BH         LINE#         67
  C:015CH         LINE#         68
  C:015FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  17:10:33  PAGE 3


  C:0162H         LINE#         70
  C:0164H         LINE#         71
  C:0167H         LINE#         72
  C:0169H         LINE#         73
  C:016BH         LINE#         74
  C:016EH         LINE#         75
  C:016FH         LINE#         76
  C:0171H         LINE#         77
  C:0173H         LINE#         78
  C:0174H         LINE#         79
  C:0176H         LINE#         80
  C:0177H         LINE#         81
  C:0178H         LINE#         82
  C:0179H         LINE#         83
  C:017CH         LINE#         84
  C:017EH         LINE#         85
  C:017FH         LINE#         86
  C:0182H         LINE#         87
  C:0184H         LINE#         88
  C:0185H         LINE#         89
  C:0188H         LINE#         90
  C:018BH         LINE#         91
  C:018DH         LINE#         92
  C:018EH         LINE#         93
  C:0191H         LINE#         94
  C:0193H         LINE#         95
  C:0195H         LINE#         96
  C:0197H         LINE#         97
  C:0198H         LINE#         98
  C:019AH         LINE#         99
  C:019CH         LINE#         100
  C:019EH         LINE#         101
  C:01A0H         LINE#         102
  C:01A1H         LINE#         103
  C:01A2H         LINE#         104
  C:01A4H         LINE#         105
  C:01A7H         LINE#         106
  C:01AAH         LINE#         107
  C:01ADH         LINE#         108
  C:01AFH         LINE#         109
  C:01B2H         LINE#         110
  C:01B4H         LINE#         111
  C:01B6H         LINE#         112
  C:01B8H         LINE#         113
  C:01BAH         LINE#         114
  C:01BCH         LINE#         115
  C:01BEH         LINE#         116
  C:01C0H         LINE#         117
  C:01C2H         LINE#         118
  C:01C4H         LINE#         119
  C:01C6H         LINE#         120
  C:01C8H         LINE#         121
  C:01CAH         LINE#         122
  C:01CCH         LINE#         123
  C:01CEH         LINE#         124
  C:01D0H         LINE#         125
  C:01D2H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2017  17:10:33  PAGE 4


  C:01D4H         LINE#         127
  C:01D6H         LINE#         128
  C:01D8H         LINE#         129
  C:01DAH         LINE#         130
  C:01DCH         LINE#         131
  C:01DEH         LINE#         132
  C:01E0H         LINE#         133
  C:01E2H         LINE#         134
  C:01E4H         LINE#         135
  C:01E6H         LINE#         136
  C:01E8H         LINE#         137
  C:01EAH         LINE#         138
  C:01ECH         LINE#         139
  C:01EEH         LINE#         140
  C:01F0H         LINE#         141
  C:01F2H         LINE#         142
  C:01F4H         LINE#         143
  C:01F6H         LINE#         144
  C:01F8H         LINE#         145
  C:01FAH         LINE#         146
  C:01FCH         LINE#         147
  C:01FEH         LINE#         148
  C:0200H         LINE#         149
  C:0202H         LINE#         150
  C:0204H         LINE#         151
  C:0207H         LINE#         152
  C:0208H         LINE#         153
  C:020AH         LINE#         154
  C:020CH         LINE#         155
  C:020EH         LINE#         156
  C:0210H         LINE#         157
  C:0212H         LINE#         158
  C:0214H         LINE#         159
  C:0216H         LINE#         160
  -------         ENDMOD        REMOTE4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=774
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
