BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2017  17:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\remote1.obj TO C:\Users\SRK\Desktop\HEX\REMOTE1 PRINT (.\Listings\R
>> EMOTE1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\remote1.obj (REMOTE1)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\REMOTE1 (REMOTE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0181H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\REMOTE1 (REMOTE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REMOTE1
  D:00E0H         SYMBOL        ACC
  C:0144H         SYMBOL        CMD
  C:0151H         SYMBOL        DAT
  C:0155H         SYMBOL        DAT1
  C:016FH         SYMBOL        DELAY
  C:0178H         SYMBOL        DELAY1
  D:00A8H         SYMBOL        IE
  C:0100H         SYMBOL        MAIN
  C:011EH         SYMBOL        MAIN1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:016CH         SYMBOL        Q1
  C:015DH         SYMBOL        Q2
  C:0126H         SYMBOL        Q3
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:001DH         SYMBOL        X1
  C:0171H         SYMBOL        XX1
  C:0173H         SYMBOL        XX2
  C:017AH         SYMBOL        XXB1
  C:017CH         SYMBOL        XXB2
  C:012DH         SYMBOL        Z1
  C:0138H         SYMBOL        Z2
  C:0000H         LINE#         2
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2017  17:20:40  PAGE 2


  C:0005H         LINE#         6
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0100H         LINE#         23
  C:0102H         LINE#         24
  C:0104H         LINE#         25
  C:0106H         LINE#         26
  C:0108H         LINE#         27
  C:010AH         LINE#         28
  C:010CH         LINE#         29
  C:010EH         LINE#         30
  C:0110H         LINE#         31
  C:0112H         LINE#         32
  C:0114H         LINE#         33
  C:0116H         LINE#         34
  C:0118H         LINE#         35
  C:011AH         LINE#         36
  C:011CH         LINE#         37
  C:011EH         LINE#         38
  C:011FH         LINE#         39
  C:0121H         LINE#         40
  C:0123H         LINE#         41
  C:0126H         LINE#         42
  C:0129H         LINE#         43
  C:012BH         LINE#         44
  C:012DH         LINE#         45
  C:012FH         LINE#         46
  C:0131H         LINE#         47
  C:0133H         LINE#         48
  C:0136H         LINE#         49
  C:0138H         LINE#         50
  C:013BH         LINE#         51
  C:013EH         LINE#         52
  C:0141H         LINE#         53
  C:0143H         LINE#         54
  C:0144H         LINE#         55
  C:0146H         LINE#         56
  C:0148H         LINE#         57
  C:014AH         LINE#         58
  C:014CH         LINE#         59
  C:014EH         LINE#         60
  C:0150H         LINE#         61
  C:0151H         LINE#         62
  C:0153H         LINE#         63
  C:0155H         LINE#         64
  C:0156H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2017  17:20:40  PAGE 3


  C:0158H         LINE#         66
  C:0159H         LINE#         67
  C:015BH         LINE#         68
  C:015DH         LINE#         69
  C:015FH         LINE#         70
  C:0161H         LINE#         71
  C:0163H         LINE#         72
  C:0165H         LINE#         73
  C:0167H         LINE#         74
  C:0168H         LINE#         75
  C:016AH         LINE#         76
  C:016CH         LINE#         77
  C:016EH         LINE#         78
  C:016FH         LINE#         79
  C:0171H         LINE#         80
  C:0173H         LINE#         81
  C:0175H         LINE#         82
  C:0177H         LINE#         83
  C:0178H         LINE#         85
  C:017AH         LINE#         86
  C:017CH         LINE#         87
  C:017EH         LINE#         88
  C:0180H         LINE#         89
  -------         ENDMOD        REMOTE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009CH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
