BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  17:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\password.obj TO C:\Users\SRK\Desktop\HEX\RS232_R PRINT (.\Listings\
>> RS232_R.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\password.obj (PASSWORD)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\RS232_R (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0276H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\RS232_R (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:007FH         SYMBOL        CMD
  C:0250H         SYMBOL        CMD1
  C:0071H         SYMBOL        DAT
  C:008CH         SYMBOL        DELAY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:008EH         SYMBOL        Q1
  C:0090H         SYMBOL        Q2
  B:0098H.0       SYMBOL        RI
  C:0265H         SYMBOL        RTR
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0256H         SYMBOL        WRT
  C:0005H         SYMBOL        X1
  C:004DH         SYMBOL        X2
  C:005CH         SYMBOL        X3
  C:006BH         SYMBOL        Z1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:55:01  PAGE 2


  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         21
  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:003AH         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         33
  C:0045H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         42
  C:0056H         LINE#         43
  C:0058H         LINE#         44
  C:005AH         LINE#         45
  C:005CH         LINE#         47
  C:005FH         LINE#         48
  C:0061H         LINE#         49
  C:0064H         LINE#         50
  C:0065H         LINE#         51
  C:0067H         LINE#         52
  C:0069H         LINE#         53
  C:006BH         LINE#         55
  C:006EH         LINE#         56
  C:0070H         LINE#         57
  C:0071H         LINE#         58
  C:0073H         LINE#         59
  C:0075H         LINE#         60
  C:0077H         LINE#         61
  C:0079H         LINE#         62
  C:007BH         LINE#         63
  C:007DH         LINE#         64
  C:007EH         LINE#         65
  C:007FH         LINE#         66
  C:0081H         LINE#         67
  C:0083H         LINE#         68
  C:0085H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  17:55:01  PAGE 3


  C:0087H         LINE#         70
  C:0089H         LINE#         71
  C:008BH         LINE#         72
  C:008CH         LINE#         73
  C:008EH         LINE#         74
  C:0090H         LINE#         75
  C:0092H         LINE#         76
  C:0094H         LINE#         77
  -------         ENDMOD        PASSWORD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
