BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2017  18:43:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\lcd.obj TO C:\Users\SRK\Desktop\HEX\SEG1 PRINT (.\Listings\SEG1.m51
>> ) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\lcd.obj (LCD)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG1 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG1 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0032H         SYMBOL        CMD
  C:003FH         SYMBOL        DAT
  C:004CH         SYMBOL        DELAY
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:004EH         SYMBOL        X1
  C:0050H         SYMBOL        X2
  C:0030H         SYMBOL        X3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2017  18:43:31  PAGE 2


  C:002AH         LINE#         23
  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         37
  C:0047H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004CH         LINE#         41
  C:004EH         LINE#         42
  C:0050H         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
