BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2017  11:41:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\segment4.obj TO C:\Users\SRK\Desktop\HEX\SEG3 PRINT (.\Listings\SEG
>> 3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\segment4.obj (SEGMENT4)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG3 (SEGMENT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG3 (SEGMENT4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEGMENT4
  C:003CH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:003EH         SYMBOL        Q1
  C:0040H         SYMBOL        Q2
  C:0022H         SYMBOL        X1
  C:0020H         SYMBOL        X2
  C:001EH         SYMBOL        X3
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0025H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002AH         LINE#         18
  C:002BH         LINE#         19
  C:002EH         LINE#         20
  C:002FH         LINE#         21
  C:0031H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  11:41:21  PAGE 2


  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0037H         LINE#         25
  C:003AH         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  -------         ENDMOD        SEGMENT4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
