BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2017  14:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\pplcounter.obj TO C:\Users\SRK\Desktop\HEX\SEG4 PRINT (.\Listings\S
>> EG4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\pplcounter.obj (PPLCOUNTER)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG4 (PPLCOUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\SEG4 (PPLCOUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PPLCOUNTER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:003AH         SYMBOL        X1
  C:0024H         SYMBOL        X2
  C:002BH         SYMBOL        X3
  C:0034H         SYMBOL        X4
  C:001EH         SYMBOL        X5
  C:0050H         SYMBOL        X6
  C:004AH         SYMBOL        X7
  C:0041H         SYMBOL        X8
  C:0020H         SYMBOL        X9
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0024H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2017  14:23:47  PAGE 2


  C:002FH         LINE#         20
  C:0032H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0041H         LINE#         29
  C:0044H         LINE#         30
  C:0045H         LINE#         31
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  C:0050H         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  -------         ENDMOD        PPLCOUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
