BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2017  18:32:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\serial_interrupt2.obj TO C:\Users\SRK\Desktop\HEX\SERIAL2 PRINT (.\
>> Listings\SERIAL2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\serial_interrupt2.obj (SERIAL_INTERRUPT2)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\SERIAL2 (SERIAL_INTERRUPT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0260H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\SERIAL2 (SERIAL_INTERRUPT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_INTERRUPT2
  C:0096H         SYMBOL        CMD
  C:00A3H         SYMBOL        DAT
  C:0250H         SYMBOL        DATA1
  C:00B0H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0075H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0029H         SYMBOL        Q1
  C:0038H         SYMBOL        Q2
  C:0035H         SYMBOL        Q3
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0040H         SYMBOL        X1
  C:007FH         SYMBOL        X2
  C:00B2H         SYMBOL        XX1
  C:00B4H         SYMBOL        XX2
  C:0086H         SYMBOL        Z1
  C:008EH         SYMBOL        Z2
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:0026H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  18:32:19  PAGE 2


  C:0029H         LINE#         6
  C:002BH         LINE#         7
  C:002CH         LINE#         8
  C:002DH         LINE#         9
  C:002EH         LINE#         10
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0038H         LINE#         15
  C:0039H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  C:0040H         LINE#         21
  C:0042H         LINE#         22
  C:0044H         LINE#         23
  C:0046H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:004CH         LINE#         27
  C:004EH         LINE#         28
  C:0050H         LINE#         29
  C:0052H         LINE#         30
  C:0054H         LINE#         31
  C:0056H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  C:005EH         LINE#         36
  C:0061H         LINE#         37
  C:0064H         LINE#         38
  C:0067H         LINE#         39
  C:0069H         LINE#         40
  C:006CH         LINE#         41
  C:006FH         LINE#         42
  C:0070H         LINE#         43
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0082H         LINE#         50
  C:0084H         LINE#         51
  C:0086H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         55
  C:008DH         LINE#         56
  C:008EH         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         59
  C:0095H         LINE#         60
  C:0096H         LINE#         61
  C:0098H         LINE#         62
  C:009AH         LINE#         63
  C:009CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2017  18:32:19  PAGE 3


  C:009EH         LINE#         65
  C:00A0H         LINE#         66
  C:00A2H         LINE#         67
  C:00A3H         LINE#         68
  C:00A5H         LINE#         69
  C:00A7H         LINE#         70
  C:00A9H         LINE#         71
  C:00ABH         LINE#         72
  C:00ADH         LINE#         73
  C:00AFH         LINE#         74
  C:00B0H         LINE#         76
  C:00B2H         LINE#         77
  C:00B4H         LINE#         78
  C:00B6H         LINE#         79
  C:00B8H         LINE#         80
  -------         ENDMOD        SERIAL_INTERRUPT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
