BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2017  16:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\interrupt1.obj TO C:\Users\SRK\Desktop\HEX\stepper PRINT (.\Listing
>> s\stepper.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\interrupt1.obj (INTERRUPT1)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\stepper (INTERRUPT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0193H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\stepper (INTERRUPT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT1
  C:0154H         SYMBOL        CMD
  C:012AH         SYMBOL        DC
  C:018AH         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:016CH         SYMBOL        LEVEL1
  C:017BH         SYMBOL        LEVEL2
  C:002EH         SYMBOL        LEVEL3
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:012CH         SYMBOL        Q1
  C:0140H         SYMBOL        Q2
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0161H         SYMBOL        W1
  C:0169H         SYMBOL        W2
  C:018CH         SYMBOL        X1
  C:018EH         SYMBOL        X2
  C:000BH         SYMBOL        Z1
  C:0016H         SYMBOL        Z2
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  16:14:16  PAGE 2


  C:000DH         LINE#         10
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0024H         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0100H         LINE#         31
  C:0102H         LINE#         32
  C:0104H         LINE#         33
  C:0106H         LINE#         34
  C:0109H         LINE#         35
  C:010CH         LINE#         36
  C:010EH         LINE#         37
  C:0110H         LINE#         38
  C:0112H         LINE#         39
  C:0114H         LINE#         40
  C:0116H         LINE#         41
  C:0118H         LINE#         42
  C:011AH         LINE#         43
  C:011CH         LINE#         44
  C:011EH         LINE#         45
  C:0120H         LINE#         46
  C:0122H         LINE#         47
  C:0124H         LINE#         48
  C:0126H         LINE#         49
  C:0128H         LINE#         50
  C:012AH         LINE#         53
  C:012CH         LINE#         55
  C:012FH         LINE#         56
  C:0131H         LINE#         57
  C:0132H         LINE#         58
  C:0133H         LINE#         59
  C:0135H         LINE#         60
  C:0137H         LINE#         61
  C:0139H         LINE#         62
  C:013BH         LINE#         63
  C:013DH         LINE#         64
  C:013FH         LINE#         65
  C:0140H         LINE#         67
  C:0143H         LINE#         68
  C:0145H         LINE#         69
  C:0146H         LINE#         70
  C:0147H         LINE#         71
  C:0149H         LINE#         72
  C:014BH         LINE#         73
  C:014DH         LINE#         74
  C:014FH         LINE#         75
  C:0151H         LINE#         76
  C:0153H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2017  16:14:16  PAGE 3


  C:0154H         LINE#         80
  C:0156H         LINE#         81
  C:0158H         LINE#         82
  C:015AH         LINE#         83
  C:015CH         LINE#         84
  C:015EH         LINE#         85
  C:0160H         LINE#         86
  C:0161H         LINE#         88
  C:0163H         LINE#         89
  C:0166H         LINE#         90
  C:0168H         LINE#         91
  C:0169H         LINE#         92
  C:016CH         LINE#         93
  C:016FH         LINE#         94
  C:0172H         LINE#         95
  C:0175H         LINE#         96
  C:0178H         LINE#         97
  C:017AH         LINE#         98
  C:017BH         LINE#         100
  C:017EH         LINE#         101
  C:0181H         LINE#         102
  C:0184H         LINE#         103
  C:0187H         LINE#         104
  C:0189H         LINE#         105
  C:018AH         LINE#         109
  C:018CH         LINE#         110
  C:018EH         LINE#         111
  C:0190H         LINE#         112
  C:0192H         LINE#         113
  -------         ENDMOD        INTERRUPT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
