BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  13:29:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\SRK\Desktop\HEX\timer1.obj TO C:\Users\SRK\Desktop\HEX\TIMER1 PRINT (.\Listings\TIM
>> ER1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\Users\SRK\Desktop\HEX\timer1.obj (TIMER1)


LINK MAP OF MODULE:  C:\Users\SRK\Desktop\HEX\TIMER1 (TIMER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Users\SRK\Desktop\HEX\TIMER1 (TIMER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER1
  C:000DH         SYMBOL        AGAIN
  C:0013H         SYMBOL        AGAIN1
  C:000BH         SYMBOL        DELAY
  C:0003H         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  -------         ENDMOD        TIMER1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  13:29:11  PAGE 2


Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
